:root{
  --margin-bottom: 40px
}

.container{
  font-size: 2rem;
  display: grid;
  width: 90%;
  grid-template-columns: 40% 60%;
  border-radius: 20px;
  overflow: hidden;
  min-height: calc(100vh - var(--main-gap) - var(--search-block-height) - var(--margin-bottom));
  margin-bottom: var(--margin-bottom);
}

.imageContainer{
  background-color: #f3f2f1ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutContainer{
  padding: 20px 20px;
  background-color: #ffffffff;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.image{
  filter: var(--image-filter);
  max-width: 80%;
  max-height: 80%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.description{
  text-align: start;
  padding-bottom: 20px;
}

.categories{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5px;
  padding-bottom: 10px;
}

.title{
  text-align: start;
  padding-bottom: 20px;
}

.authors{
  padding-bottom: 20px;
}

@media (max-width: 780px) {
  .container{
    display: flex;
    flex-direction: column;
  }

  .image{
    max-height: 450px;
    padding: 20px 0;
  }

  .aboutContainer{
    align-items: center;
  }

  .title{
    text-align: center;
  }
}
